# ClicketyClack

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/openmods/clicky/: ClicketyClack.java  Config.java  ConfigGuiFactory.java  CorePlugin.java  GuiInputEvent.java  IKeyFilter.java  IconContainer.java  IndicatorPosition.java  KeyboardIndicators.java  MouseIndicators.java  MouseLayer.java  OverlayRenderHandler.java  RenderUtils.java  TickingMouseLayer.java  Utils.java
src/main/java/openmods/clicky/config/: ConfigValues.java  IndicatorConfig.java  KeyBindingHandler.java  KeyFilterConfig.java  KeyboardConfig.java  MouseConfig.java
src/main/java/openmods/clicky/hax/: GuiInjector.java  GuiScreenInjector.java  MethodMatcher.java
src/main/java/openmods/clicky/indicators/: DecayingIcon.java  DecayingInputIcon.java  DecayingTicker.java  EventIcon.java  InputEventHandler.java  KeyIcon.java  MouseButtonEvent.java  MouseCustomEvent.java  MouseWheelEvent.java  Renderable.java  RenderableIcon.java  SingleDecayingIcon.java  SingleKeyIcon.java  StaticIcon.java  Ticker.java  Timer.java  WideKeyIcon.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/clicketyclack/lang/: en_US.lang
